# rw_schoolsys_2.0_back

./: pom.xml
sql/: initDB.sql
src/main/java/schoolsys/: SchoolsysApplication.java
src/main/java/schoolsys/base/bean/: CsrfTokenBean.java  RespBean.java
src/main/java/schoolsys/base/constants/: CommPageConst.java  EnumConst.java  RespCodeConst.java
src/main/java/schoolsys/base/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/schoolsys/base/thymeleafdialect/: EnumTranslateTagProcessor.java  OwlDialect.java  SelectOpAttributeTagProcessor.java
src/main/java/schoolsys/base/utils/: CommStrUtil.java  PrivilegeUtil.java
src/main/java/schoolsys/config/: DialectConfig.java  MVCConfig.java  SchoolPermissionEvaluator.java  SecurityConfig.java
src/main/java/schoolsys/course/bean/: CourseBean.java
src/main/java/schoolsys/course/controller/: CourseController.java
src/main/java/schoolsys/course/mapper/: CourseMapper.java
src/main/java/schoolsys/course/service/: CourseService.java
src/main/java/schoolsys/dict/bean/: SysDictItemBean.java
src/main/java/schoolsys/dict/controller/: SysDictItemController.java
src/main/java/schoolsys/dict/mapper/: SysDictItemMapper.java
src/main/java/schoolsys/dict/service/: SysDictItemService.java
src/main/java/schoolsys/login/bean/: LoginUserBean.java
src/main/java/schoolsys/login/controller/: LoginController.java
src/main/java/schoolsys/role/controller/: RoleController.java
src/main/java/schoolsys/role/mapper/: RoleMapper.java
src/main/java/schoolsys/role/service/: RoleService.java
src/main/java/schoolsys/scoreimport/controller/: ScoreImportController.java
src/main/java/schoolsys/scoreqry/controller/: ScoreQryController.java
src/main/java/schoolsys/stdselcourse/bean/: StudentCourseBean.java
src/main/java/schoolsys/stdselcourse/controller/: StdSelectCourseController.java
src/main/java/schoolsys/stdselcourse/mapper/: StdSelectCourseMapper.java
src/main/java/schoolsys/stdselcourse/service/: StdSelectCourseService.java
src/main/java/schoolsys/teachselcourse/bean/: TeacherCourseBean.java
src/main/java/schoolsys/teachselcourse/controller/: TeachSelCourseController.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: CourseMapper.xml  RoleMapper.xml  StdSelectCourseMapper.xml  SysDictItemMapper.xml  TeachSelCourseMapper.xml  UserMapper.xml
src/main/resources/templates/common/: base.html  base_frame.html  pager.html
src/main/resources/templates/course_manage/: course_info.html  course_list.html  course_manage.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/role_manage/: role_info.html  role_list.html  role_manage.html
src/main/resources/templates/scoreimport/: myselcourse_list.html  scoreimport_manage.html  update_score.html
src/main/resources/templates/scoreqry/: myselcourse_list.html  score_qry.html
src/main/resources/templates/stdselcourse/: course_list.html  course_qry.html  myselcourse_list.html  stdselcourse_manage.html
src/main/resources/templates/teachselcourse/: course_list.html  course_qry.html  myselcourse_list.html  teacher_add_course.html  teachselcourse_manage.html
src/main/resources/templates/user_manage/: user_list.html  user_manage.html
src/main/resources/templates/workspace/: main.html  password_chg.html  user_info.html
(+45 files in other folders)
